example:
  property: "I AM DEV"

# DataSource settings: set here your own configurations for the database
spring:
  datasource:
    url: "jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable"
    username: "postgres"
    password: "{cipher}7540e2c156c63222c4f89ca4cda2bf1aa06be6f26a425264d001ab90896de6dd"
